<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    style="@style/layout_primary">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_uiconfiguracion"
        style="@style/background_card"
        tools:context="com.desarrollo.kuky.answersoft.ui.UIConfiguracion">

        <TextView
            android:id="@+id/tvTitulo"
            style="@style/tv_primary_bold_left"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Configuracion de conexion" />

        <TextView
            android:id="@+id/tvDireccionIP"
            style="@style/tv_primary_mini"
            android:layout_below="@+id/tvTitulo"
            android:layout_marginTop="15dp"
            android:text="Direccion IP:" />

        <EditText
            android:id="@+id/etDireccionIP"
            style="@style/et_primary"
            android:layout_below="@+id/tvDireccionIP"
            android:layout_centerHorizontal="true"
            android:hint="Ej: 192.168.1.1"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvPuerto"
            style="@style/tv_primary_mini"
            android:layout_below="@+id/etDireccionIP"
            android:text="Puerto:" />

        <EditText
            android:id="@+id/etPuerto"
            style="@style/et_primary"
            android:layout_below="@+id/tvPuerto"
            android:layout_centerHorizontal="true"
            android:hint="Ej: 3306"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvNombreBase"
            style="@style/tv_primary_mini"
            android:layout_below="@+id/etPuerto"
            android:text="Base de datos:" />

        <EditText
            android:id="@+id/etNombreBase"
            style="@style/et_primary"
            android:layout_below="@+id/tvNombreBase"
            android:layout_centerHorizontal="true"
            android:hint="Ingrese el nombre de la base"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvUserBase"
            style="@style/tv_primary_mini"
            android:layout_below="@+id/etNombreBase"
            android:text="Usuaro:" />

        <EditText
            android:id="@+id/etUserBase"
            style="@style/et_primary"
            android:layout_below="@+id/tvUserBase"
            android:layout_centerHorizontal="true"
            android:hint="Ingrese el nombre de usuario"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvPassBase"
            style="@style/tv_primary_mini"
            android:layout_below="@+id/etUserBase"
            android:text="Contraseña:" />

        <EditText
            android:id="@+id/etPassBase"
            style="@style/et_primary"
            android:layout_below="@+id/tvPassBase"
            android:layout_centerHorizontal="true"
            android:hint="Ingrese la contraseña de usuario"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bAceptar"
            style="@style/b_primary"
            android:layout_below="@+id/etPassBase"
            android:layout_centerHorizontal="true"
            android:onClick="insertarConfiguracion"
            android:text="Aceptar" />

    </RelativeLayout>
</ScrollView>