<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_primary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.UIProductos"
    tools:showIn="@layout/app_bar_productos">

    <ListView
        android:id="@+id/lvProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
