<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_primary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.desarrollo.kuky.answersoft.ui.UIProductoSeleccionado">

    <RelativeLayout
        style="@style/background_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvStock"
            style="@style/tv_primary_mini"
            android:text="Stock:" />

        <EditText
            android:id="@+id/etStock"
            style="@style/et_primary"
            android:layout_below="@+id/tvStock"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:text="Stock del "
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/tvPrecioVenta"
            style="@style/tv_primary_mini"
            android:layout_below="@+id/etStock"
            android:text="Precio de venta:" />

        <EditText
            android:id="@+id/etPrecioVenta"
            style="@style/et_primary"
            android:layout_below="@+id/tvPrecioVenta"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:text="Calculando..."
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/tvCodigoBarra"
            style="@style/tv_primary_mini"
            android:layout_below="@+id/etPrecioVenta"
            android:text="Codigo de barra:" />

        <EditText
            android:id="@+id/etCodigoBarra"
            style="@style/et_primary"
            android:layout_below="@+id/tvCodigoBarra"
            android:gravity="end"
            android:inputType="text"
            android:text="Codigo de barra"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/bGuardar"
            style="@style/b_primary"
            android:layout_below="@+id/etCodigoBarra"
            android:onClick="Guardar"
            android:text="Guardar">

            <requestFocus />
        </Button>

        <Button
            android:id="@+id/bEtiqueta"
            style="@style/b_primary"
            android:layout_below="@+id/bGuardar"
            android:onClick="InsertarEtiqueta"
            android:text="Etiqueta" />


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
