<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_card"
    android:orientation="horizontal">

    <!--  sli_productos  -->
    <TextView
        android:id="@+id/tvProducto"
        style="@style/tv_primary_bold_left"
        android:text="title" />

    <TextView
        android:id="@+id/tvPrecioVenta"
        style="@style/tv_primary_mini"
        android:layout_below="@+id/tvProducto"
        android:text="Precio de venta: $" />

    <TextView
        android:id="@+id/etPrecioVenta"
        style="@style/tv_primary_mini"
        android:layout_below="@+id/tvProducto"
        android:layout_alignTop="@+id/tvPrecioVenta"
        android:layout_toEndOf="@+id/tvPrecioVenta"
        android:layout_toRightOf="@+id/tvPrecioVenta"
        android:textColor="@color/colorPrimary"
        android:text="102" />

</RelativeLayout>