<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_card"
    android:orientation="horizontal">

    <!--  sli_clientes  -->
    <TextView
        android:id="@+id/tvDescripcionCliente"
        style="@style/tv_primary_bold_left"
        android:text="title" />

    <TextView
        android:id="@+id/tvDomicilioCliente"
        style="@style/tv_primary_mini"
        android:layout_below="@id/tvDescripcionCliente"
        android:text="title" />

</RelativeLayout>